# performance-testing

./: .gitignore  README.md  locally.sh  pom.xml
src/test/resources/conf/: logback.xml  recorder.conf
src/test/scala/com/demo/gatling/: AppTest.scala
