<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo.gatling</groupId>
    <artifactId>GatlingNewRelease</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <scala.version>2.11.11</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gatling.version>3.0.0-RC2</gatling.version>
        <gatling-plugin.version>3.0.0-M2</gatling-plugin.version>
        <simulationClass>com.demo.gatling.AppTest</simulationClass>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.gatling.highcharts/gatling-charts-highcharts -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/test/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<dataFolder>src/test/resources/data</dataFolder>-->
                    <resultsFolder>target/gatling/results</resultsFolder>
                    <simulationsFolder>src/test/scala</simulationsFolder>
                    <configFolder>src/test/resources/conf</configFolder>
                    <simulationClass>${simulationClass}</simulationClass>
                    <jvmArgs>
                        <!-- Enable this for debugging: -->
                        <!--jvmArg>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7000</jvmArg -->
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
